@import url("https://fonts.googleapis.com/css2?family=Caladea:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 50%;
  }
}

:root {
  --Dark-Orange: #ffb048;
  --Light-Orange: #ffb656e9;
  --Lighter-Orange: #ffbb6239;
  --Yellow: #ffc926;
  --Red: #d00000;
  --Black: #000000;
  --Blue: #003566;
  --Dark-Blue: #001d3d;
  --Darkest-Blue: #000814;
  --Grey: #494949;
  --Light-Grey: #9197b68e;
  --White: #ffffff;
  --Off-White: #f2f3f7;
}

body {
  font-size: 1.8rem;
  font-family: "Caladea", serif;
  color: var(--Black);
  background-color: var(--Off-White);
  letter-spacing: 0.07rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  cursor: pointer;
}

button {
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  color: var(--White);
  padding: 1em;
  border: none;
  border-radius: 0.3em;
}

button:active {
  transform: translateY(2.5px);
}

input {
  padding: 1em;
  border-radius: 0.3em;
  outline: none;
  border: 1px solid #ddd;
  color: var(--Grey);
}

input:focus {
  box-shadow: 0 1px 0 var(--Grey);
}

select {
  border: none;
  border-radius: 0.3em;
  text-align: center;
  padding: 1em;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  outline: none;
  background-color: var(--Darkest-Blue);
  color: var(--White);
  font-weight: 700;
}

option:nth-child(1) {
  display: none;
}

.submit-btn {
  background-color: var(--Blue);
}

.cancel-btn {
  background-color: var(--Light-Grey);
}

.submit-btn:active {
  background-color: var(--Yellow);
}

.cancel-btn:active {
  background-color: var(--Red);
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--Light-Grey) var(--White);
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--White);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--Light-Grey);
  border-radius: 8px;
  border: 5px none var(--Light-Grey);
}

.nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  float: left;
  top: 0;
  gap: 0.7em;
  align-items: center;
  background-color: var(--White);
  height: 100vh;
  width: 100%;
  font-size: 2.5rem;
  max-width: 190px;
  text-align: center;
}
.nav__logo {
  display: flex;
  margin-top: 0.7em;
  align-items: center;
  gap: 0.2em;
}
.nav__links {
  display: flex;
  justify-content: center;
  width: 100%;
}
.nav__links a,
.nav__links li {
  color: var(--Grey);
  margin-top: 0.5em;
  display: block;
}
.nav__links ul {
  width: 100%;
}
.nav__links li:hover:not(.nav__dropdown) > a {
  background-color: var(--Light-Orange);
  color: var(--White);
}
.nav__links .active {
  background-color: var(--Dark-Orange);
  color: var(--White);
  font-weight: 700;
}
.nav__list {
  min-width: max-content;
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s;
}
.nav__list li {
  font-size: 2.2rem;
}
.nav__dropdown:hover .nav__list, .nav__dropdown:focus .nav__list, .nav__dropdown:focus-within .nav__list {
  max-height: 200px;
}
.nav .fas {
  color: black;
  font-size: 3.5rem;
  cursor: pointer;
  display: none;
}
.nav input[type=checkbox] {
  display: none;
}
@media screen and (max-width: 768px) {
  .nav {
    height: 15%;
    width: 100vw;
    max-height: 100px;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.7em 1.7em 1.5em 1.1em;
    max-width: none;
    align-items: center;
    z-index: 100;
  }
  .nav__logo {
    margin: 0;
  }
  .nav__checkbox .fas {
    display: block;
  }
  .nav__links {
    position: fixed;
    top: -100%;
    right: 0;
    background: var(--White);
    height: 100vh;
    width: 100%;
    align-items: center;
    transition: all 0.3s ease-in-out;
    padding-top: 9em;
    z-index: -1;
  }
  .nav__links ul {
    position: relative;
    top: -40%;
  }
  .nav__links li {
    margin-top: 0.7em;
  }
  #nav__toggle:checked ~ .nav__checkbox i::before {
    content: "\f00d";
  }
  #nav__toggle:checked ~ .nav__links {
    top: 5%;
  }
}

.home {
  margin: 1em 1em 1em 210px;
  display: flex;
  gap: 1em;
  text-align: center;
}
.home div {
  width: 50%;
  height: 300px;
  padding: 1em;
  background-color: var(--White);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
  .home {
    margin: 115px 1em 1.5em;
    flex-direction: column;
  }
  .home div {
    width: 100%;
  }
}

.registration {
  margin: 1em 1em 1em 205px;
  padding: 2em;
  background-color: var(--White);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: auto;
}
.registration__row {
  display: flex;
  column-gap: 1em;
  width: 100%;
}
.registration__row button {
  margin-top: 1.5em;
  width: 100%;
}
.registration__content {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  width: 100%;
  gap: 0.3em;
}
.registration__address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.registration__address > :nth-child(2) {
  margin-top: 2.35em;
}
@media screen and (max-width: 768px) {
  .registration {
    margin: 115px 1em 1.5em;
    padding: 1em;
  }
  .registration__row {
    flex-direction: column;
  }
  .registration__row button {
    font-size: 1.5rem;
  }
  .registration__address {
    grid-template-columns: repeat(1, 1fr);
  }
  .registration__address > :nth-child(2) {
    margin-top: 1em;
  }
}

.calendar {
  margin: 1em 1em 1em 205px;
  background-color: var(--Off-White);
  font-size: 1.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
.calendar__header {
  padding: 1em;
  background-color: var(--White);
  font-size: 2rem;
  gap: 1em;
}
.calendar__options {
  display: flex;
}
.calendar__options select {
  width: 50%;
}
.calendar__schedule-btn {
  background-color: var(--Blue);
  padding: 1em;
  margin-left: 0.5em;
  width: 50%;
}
.calendar__schedule-btn:active {
  background-color: var(--Yellow);
}
.calendar__info p {
  margin-top: 0.5em;
}
.calendar .rbc-btn-group > button {
  font-family: "Caladea", sans-serif;
  font-size: 1.5rem;
  height: 2em;
}
.calendar .rbc-calendar {
  margin-top: 1em;
  border: 1px solid rgb(199, 199, 199);
  background-color: var(--White);
  padding: 2.5em;
  z-index: 50;
}
.calendar .rbc-btn-group > .rbc-active,
.calendar .rbc-btn-group > .rbc-active:focus-within {
  color: var(--White);
  background-color: var(--Dark-Orange);
  font-weight: 700;
}
.calendar .rbc-label {
  font-size: 1.5rem;
}
.calendar .rbc-toolbar-label {
  font-size: 2.5rem;
}
.calendar .rbc-agenda-empty {
  font-size: 2rem;
}
.calendar .rbc-agenda-table {
  font-size: 1.8rem;
}
.calendar .rbc-toolbar {
  margin-bottom: 1.5em;
}
.calendar .rbc-day-bg.rbc-today {
  background-color: var(--Lighter-Orange);
}
.calendar .rbc-day-slot.rbc-time-column.rbc-now.rbc-today {
  background-color: var(--Lighter-Orange);
}
.calendar .rbc-header.rbc-today {
  background-color: var(--Lighter-Orange);
}
.calendar .rbc-current-time-indicator {
  background-color: var(--Black);
}
.calendar .rbc-event,
.calendar .rbc-event-content,
.calendar .rbc-event.rbc-selected {
  background-color: var(--Blue);
  border: none;
}
@media screen and (max-width: 768px) {
  .calendar {
    margin: 115px 1em 1.5em;
  }
  .calendar .rbc-toolbar-label {
    margin: 0.5em 0;
  }
  .calendar .rbc-toolbar {
    padding-top: 0.5em;
  }
  .calendar .rbc-calendar {
    padding: 1em;
  }
}
@media screen and (max-width: 900px) {
  .calendar .rbc-toolbar {
    flex-direction: column;
  }
}

.schedule-popup {
  display: none;
  position: fixed;
  background-color: var(--White);
  right: -282px;
  top: 133px;
  transform: translate(-50%, -50%);
  z-index: 500;
  padding: 2em;
  border: 1px solid var(--Light-Grey);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.schedule-popup form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.schedule-popup input {
  padding: 0.5em;
}
.schedule-popup__selection {
  display: flex;
  gap: 1em;
}
.schedule-popup__selection select {
  width: 100%;
  background-color: var(--Dark-Blue);
  padding: 0.5em;
}
.schedule-popup__date {
  display: flex;
  gap: 1em;
}
.schedule-popup__buttons {
  display: flex;
  gap: 1em;
}
.schedule-popup__buttons button {
  width: 100%;
  box-shadow: none;
  padding: 0.5em;
}
@media screen and (max-width: 768px) {
  .schedule-popup {
    right: -90px;
    top: 286px;
    padding: 1.5em;
  }
  .schedule-popup__selection {
    flex-direction: column;
  }
  .schedule-popup__date {
    flex-direction: column;
  }
  .schedule-popup__buttons {
    flex-direction: column;
  }
}
@media screen and (max-width: 320px) {
  .schedule-popup {
    right: -80px;
    top: 272px;
    padding: 1em;
  }
}

.schedule-edit {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: white;
  right: 30%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 500;
  padding: 2em;
  border: 1px solid var(--Light-Grey);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.data table thead,
.data table tbody,
.data table tr {
  display: contents;
}
.data table th {
  margin-bottom: 0.6em;
}
.data table td {
  padding: 0.5em;
  height: 100%;
}
.data table tr:nth-child(even) td {
  background-color: var(--Off-White);
}
.data table tbody tr:hover td {
  background-color: var(--Light-Grey);
}
.data__edit-buttons img:nth-child(1) {
  margin-right: 0.4em;
}

.data__teachers {
  margin: 1em 1em 1em 205px;
  background-color: var(--White);
  text-align: center;
  border: 0.5px solid var(--Light-Grey);
  padding: 1.2em 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: auto;
  font-size: 1.6rem;
}
.data__teachers table {
  display: grid;
  grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(auto, 1fr) minmax(120px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr) minmax(auto, 1fr) minmax(120px, 1fr);
  align-items: end;
}
@media screen and (max-width: 768px) {
  .data__teachers {
    margin: 115px 1em 1.5em;
  }
}

.data__students {
  margin: 1em 1em 1em 205px;
  background-color: var(--White);
  text-align: center;
  border: 0.5px solid var(--Light-Grey);
  padding: 1.2em 0;
  overflow: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
}
.data__students table {
  display: grid;
  grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr) minmax(auto, 1fr) minmax(130px, 1fr) minmax(170px, 1fr) minmax(170px, 1fr) minmax(100px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr);
  align-items: end;
}
@media screen and (max-width: 768px) {
  .data__students {
    margin: 115px 1em 1.5em;
  }
}

/*# sourceMappingURL=style.css.map */
